# KakProjetSept

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bf/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/go4lunch/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bf/go4lunch/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bf/go4lunch/ui/listView/: ListFragment.java
app/src/main/java/com/bf/go4lunch/ui/mapView/: MapFragment.java
app/src/main/java/com/bf/go4lunch/ui/workmatesView/: WorkmatesFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  item_restaurant.xml  item_workmates.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu_drawer.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bf/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
